language: csharp
solution: Popcorn.sln
install:
  - nuget restore Popcorn.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Popcorn.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Popcorn.Tests/bin/Release/Popcorn.Tests.dll